{"flutter":{"platforms":{"android":{"default":{"projectId":"codingera-e80b5","appId":"1:604397919628:android:b9dae9254a42483c678aa9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codingera-e80b5","configurations":{"android":"1:604397919628:android:b9dae9254a42483c678aa9","ios":"1:604397919628:ios:ed90c6cefec1ed2f678aa9","web":"1:604397919628:web:5a309beec6ab1aed678aa9"}}}}}}